Yukes Mod Loader GUI/GUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yukesModLoaderGui="clr-namespace:Yukes_Mod_Loader_GUI"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:gui="clr-namespace:Yukes_Mod_Loader_GUI.GUI">
    <gui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <!-- Color Palette -->
    <SolidColorBrush x:Key="DarkBack" Color="#DD26231e"/>
    <SolidColorBrush x:Key="LightBack" Color="#3b362f"/>
    <SolidColorBrush x:Key="LightText" Color="White"/>
    <SolidColorBrush x:Key="MidText" Color = "#cbcbcb"/>
    <SolidColorBrush x:Key="DarkText" Color="Black"/>
    <SolidColorBrush x:Key="LightFore" Color="#504c45"/>
    <SolidColorBrush x:Key="Accent" Color="#E2B2D4"/>
    <SolidColorBrush x:Key="AccentHover" Color="#9A6089"/>
    
    <Style x:Key="TextStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource LightText}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial Bold"/>
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    
    <!-- Window Style -->
    <Style TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource DarkBack}"></Setter>
        <Setter Property="Background" Value="{DynamicResource DarkBack}"></Setter>
    </Style>

    <!-- CheckBox Style -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource DarkFore}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Width="18"
                                    Height="18"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <TextBlock Text="✔" 
                                               Foreground="{TemplateBinding Foreground}" 
                                               Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#808080"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{DynamicResource LightBack}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MidText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource LightFore}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" BorderThickness="0" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentHover}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MidText}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource LightBack}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource LightText}"></Setter>
    </Style>
    
    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource Accent}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkText}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" CornerRadius="0" BorderThickness="2"
                            Background="{DynamicResource Accent}"
                            BorderBrush="{DynamicResource Accent}">
                        <ContentPresenter Margin="2" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background" Value="{DynamicResource AccentHover}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush" Value="{DynamicResource AccentHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" 
                                    Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" Value="#606060" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" 
                                    Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush" Value="#AAAAAA" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#808080"/>
                <Setter Property="Background" Value="#3C3C3C"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentHover}"/>
                <Setter Property="Background" Value="{DynamicResource AccentHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Border Style -->
    <Style TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DarkBack}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MidText}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style TargetType="svgc:SvgIcon">
        <Setter Property="Fill" Value="{DynamicResource DarkText}"></Setter>
    </Style>
    
</ResourceDictionary>