Yukes Mod Loader GUI/GUI/Views/ModListingWindow.xaml

<Window x:Class="Yukes_Mod_Loader_GUI.ModListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Yukes_Mod_Loader_GUI.Controls"
        xmlns:viewModels="clr-namespace:Yukes_Mod_Loader_GUI.GUI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Yuke's PS2 Mod Loader"
        Height="600" Width="900"
        Style="{StaticResource TextStyle}"
        Background="{DynamicResource WindowBackGradient}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModels:ModListingViewModel />
    </Window.DataContext>

    <StackPanel>
        <!-- Title Bar Stack Panel -->
        <Grid
            Margin="15, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10, 0">
                <controls:Icon
                    Code="{DynamicResource IcoCode}"
                    Foreground="{DynamicResource Accent}"
                    Size="40" />
                <TextBlock
                    Text="YPS2ML"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0"
                    FontSize="50" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoRefresh}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Refresh"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoSettings}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoTools}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Tools"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoHelp}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Help"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoMin}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Min"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
                <Button
                    Style="{StaticResource DarkButton}">
                    <StackPanel>
                        <controls:Icon
                            Code="{DynamicResource IcoExit}"
                            Foreground="{DynamicResource Accent}"
                            Size="30" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Exit"
                            Foreground="{DynamicResource MidText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Separator/>
        
        <DataGrid
            SelectionMode="Single"
            SelectionChanged="ModsDataGrid_OnSelectionChanged"
            ItemsSource="{Binding Mods}"
            Margin="10, 0, 10, 10"
            Height="500"
            Name="ModsDataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mod Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding EditableName}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="5"/> 
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Game Name" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Game}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="5"/> 
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Date" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Date}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="5"/> 
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="" Width="124">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="ButtonStackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Margin="0, 0, 2, 0" Width="38" Height="38" VerticalAlignment="Center">
                                    <controls:Icon Code="{DynamicResource IcoEdit}"/>
                                </Button>
                                <Button Margin="0" Width="38" Height="38" VerticalAlignment="Center">
                                    <controls:Icon Code="{DynamicResource IcoDelete}"/>
                                </Button>
                                <Button Margin="2, 0, 0, 0" Width="38" Height="38" VerticalAlignment="Center">
                                    <controls:Icon Code="{DynamicResource IcoLoad}"/>
                                </Button>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>