Yukes Mod Loader GUI/GUI/Views/Settings.xaml

<Window x:Class="Yukes_Mod_Loader_GUI.GUI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Yukes_Mod_Loader_GUI.GUI"
        Title="Settings" 
        Height="480" Width="400" 
        Style="{StaticResource TextStyle}" 
        Background="{DynamicResource DarkBack}"
        WindowStyle="None"
        AllowsTransparency="True">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="10">
            <Image Height="32" Source="{DynamicResource SettingsDrawingImageAccent}"/>
            <TextBlock Margin="10,0,0,0" FontSize="30">Settings</TextBlock>
        </StackPanel>
        <Border Name="SettingsBorder" Margin="10" CornerRadius="8">
            <StackPanel Margin="7.5">
                <TextBlock Text="Games List" FontWeight="Bold" FontSize="14" Margin="0,0,0,2"/>

                <!-- Game List with +/- buttons -->
                <Border CornerRadius="0, 0, 0, 8">
                    <ListBox Name="GameListBox" SelectionChanged="GameListBox_SelectionChanged" Height="75px">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                
                <!-- +/- Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0, 2.5,0,0" HorizontalAlignment="Right">
                    <Button Content="+" Click="AddGame_Click" FontSize="10" Width="25" Margin="0, 0, 2.5, 0"/>
                    <Button Content="-" Click="RemoveGame_Click" FontSize="10" Width="25" Margin="0, 0, 2.5, 0"/>
                </StackPanel>
                
                <StackPanel Name="GameSettingsPanel" >
                    
                    <TextBlock Text="Iso files directory:" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox 
                                 Name="IsoDirectoryTextBox" 
                                 VerticalAlignment="Center" 
                                 Margin="0,0,-15,0"/>
                        <Button Grid.Column="1" 
                                Width="30" 
                                VerticalAlignment="Center" 
                                Height="30" Content="..." 
                                Click="SelectIsoDirectory_Click"/>
                    </Grid>
                    
                    <TextBlock Text="Extracted files directory:" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="FilesDirectoryTextBox" VerticalAlignment="Center" Margin="0,0,-15,0"/>
                        <Button Grid.Column="1" 
                                Width="30" 
                                VerticalAlignment="Center" 
                                Height="30" Content="..." 
                                Click="SelectFilesDirectory_Click"/>
                    </Grid>
                    
                    <TextBlock Text="Mods directory:" Margin="0,0,0,5"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="ModsDirectoryTextBox" VerticalAlignment="Center" Margin="0,0,-10,0"/>
                        <Button Grid.Column="1" 
                                Width="30" 
                                VerticalAlignment="Center" 
                                Height="30" Content="..." 
                                Click="SelectModsDirectory_Click"/>
                    </Grid>

                    <CheckBox IsChecked="True" Name="KeepDipCheckBox" Content="Keep DIP on repack" Margin="10,0,0,0"/>


                    <Button HorizontalAlignment="Center" Width="75" Margin="0,15,0,5" Click="SaveSettings_Click">
                        <Image Height="24px" Source="{StaticResource SaveDrawingImageDark}"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
