Yukes Mod Loader GUI/GUI/Views/Settings.xaml

<Window x:Class="Yukes_Mod_Loader_GUI.GUI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Yukes_Mod_Loader_GUI.GUI.ViewModels"
        Title="Settings"
        Height="480" Width="400"
        Style="{StaticResource TextStyle}"
        Background="{DynamicResource DarkBack}"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>

    <!-- Main Stack Panel -->
    <StackPanel>
        <!-- Title Bar Stack Panel -->
        <StackPanel
            Orientation="Horizontal"
            Margin="10">
            <!-- Settings Icon -->
            <Image
                Height="32"
                Source="{DynamicResource SettingsDrawingImageAccent}" />
            <!-- Title -->
            <TextBlock
                Margin="10,0,0,0"
                FontSize="30">
                Settings
            </TextBlock>
        </StackPanel>
        <!-- Main Border -->
        <Border
            Name="SettingsBorder"
            Margin="10"
            CornerRadius="8">
            <!-- Fields Stack Panel -->
            <StackPanel Margin="7.5">
                <!-- Game List with +/- buttons -->
                <TextBlock
                    Text="Games List"
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="0,0,0,2" />
                <Border
                    CornerRadius="0, 0, 0, 8">
                    <ListBox
                        Name="GameListBox"
                        ItemsSource="{Binding TempGames}"
                        SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                        SelectionChanged="GameListBox_SelectionChanged"
                        Height="75px">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Text="{Binding EditableName, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="True"
                                    LostFocus="UIElement_OnLostFocus"
                                    PreviewMouseDown="TextBox_PreviewMouseDown"
                                    PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0, 2.5,0,0"
                    HorizontalAlignment="Right">
                    <Button
                        Content="+"
                        Click="AddGame_Click"
                        FontSize="10"
                        Width="25"
                        Margin="0, 0, 2.5, 0" />
                    <Button
                        Content="-"
                        Click="RemoveGame_Click"
                        FontSize="10"
                        Width="25"
                        Margin="0, 0, 2.5, 0" />
                </StackPanel>

                <!-- Dir Fields Stack Panel -->
                <StackPanel Name="GameSettingsPanel" DataContext="{Binding SelectedGame}">
                    <!-- ISO Dir -->
                    <TextBlock
                        Text="Iso files directory:"
                        Margin="0,0,0,5" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Text="{Binding IsoDir, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Name="IsoDirectoryTextBox"
                            VerticalAlignment="Center"
                            Margin="0,0,-15,0" />
                        <Button
                            Grid.Column="1"
                            Width="30"
                            VerticalAlignment="Center"
                            Height="30" Content="..."
                            Click="SelectIsoDirectory_Click" />
                    </Grid>

                    <!-- Ext Dir -->
                    <TextBlock
                        Text="Extracted files directory:"
                        Margin="0,0,0,5" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Text="{Binding ExtDir, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Name="FilesDirectoryTextBox"
                            VerticalAlignment="Center"
                            Margin="0,0,-15,0" />
                        <Button
                            Grid.Column="1"
                            Width="30"
                            VerticalAlignment="Center"
                            Height="30" Content="..."
                            Click="SelectFilesDirectory_Click" />
                    </Grid>

                    <!-- Mods Dir -->
                    <TextBlock
                        Text="Mods directory (leave blank for auto-create):"
                        Margin="0,0,0,5" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding ModDir, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            Name="ModsDirectoryTextBox"
                            VerticalAlignment="Center"
                            Margin="0,0,-10,0" />
                        <Button
                            Grid.Column="1"
                            Width="30"
                            VerticalAlignment="Center"
                            Height="30" Content="..."
                            Click="SelectModsDirectory_Click" />
                    </Grid>

                    <CheckBox
                        IsChecked="{Binding KeepDip, UpdateSourceTrigger=PropertyChanged}"
                        Name="KeepDipCheckBox"
                        Content="Keep DIP on repack"
                        Margin="10,0,0,0" />


                    <Button
                        HorizontalAlignment="Center"
                        Width="75"
                        Margin="0,15,0,5"
                        Click="SaveSettings_Click">
                        <Image
                            Height="24px"
                            Source="{StaticResource SaveDrawingImageDark}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>